36:        </div>
40:        </div>
41:      </div>
46:      </div>
47:    </div>
56:    </div>
71:            </div>
75:            </div>
76:          </div>
81:      </div>
87:                 <div className="bg-[#143A6A] h-full w-full flex items-center justify-center text-white text-xs font-bold">JD</div>
88:              </div>
92:              </div>
93:           </div>
95:        </div>
103:           </div>
108:        </div>
115:              </div>
119:              </div>
120:           </div>
121:        </div>
122:      </div>
123:    </div>
124:  </div>
150:              </div>
154:              </div>
158:              </div>
159:            </div>
167:            </div>
168:          </div>
181:                </div>
183:            </div>
184:          </div>
197:                 </div>
211:                    </div>
223:                    </div>
224:                 </div>
225:              </div>
227:           </div>
236:              </div>
238:            </div>
242:          </div>
259:                  </div>
260:                </div>
265:                  </div>
271:                    </div>
272:                  </div>
273:                </div>
274:              </div>
276:          </div>
289:              </div>
291:           </div>
296:              </div>
315:                           </div>
318:                      </div>
322:                      </div>
323:                   </div>
325:              </div>
326:           </div>
339:           </div>
352:                   </div>
354:                      <div className="text-3xl font-black text-white">{agent.price}<span className="text-sm font-normal text-slate-300">{agent.unit}</span></div>
356:                   </div>
360:                </div>
362:            </div>
377:                   </div>
379:                </div>
381:           </div>
384:      </div>
