30:  <div className="rounded-[28px] overflow-hidden bg-white shadow-2xl border border-slate-100 flex flex-col h-[520px] w-full animate-in-up">
32:    <div className="bg-[#0A2540] px-6 py-4 flex items-center justify-between text-white">
33:      <div className="flex items-center gap-4">
34:        <div className="h-8 w-8 rounded-lg bg-blue-500/20 flex items-center justify-center">
37:        <div>
42:      <div className="flex items-center gap-3">
50:    <div className="flex bg-[#143A6A] px-6 text-[11px] font-bold text-slate-300 uppercase tracking-widest gap-8 py-3">
58:    <div className="flex flex-1 overflow-hidden">
60:      <div className="w-1/3 border-r border-slate-100 p-4 space-y-4 bg-slate-50">
67:          <div key={i} className="bg-white p-3 rounded-xl border border-slate-200 shadow-sm space-y-2">
68:            <div className="flex items-center justify-between">
72:            <div className="flex items-center gap-2 text-[10px] text-slate-500">
83:    <div className="flex-1 p-6 space-y-6">
84:        <div className="flex items-center justify-between border-b border-slate-100 pb-3">
85:           <div className="flex items-center gap-3">
86:              <div className="h-10 w-10 rounded-full bg-slate-200 overflow-hidden">
87:                 <div className="bg-[#143A6A] h-full w-full flex items-center justify-center text-white text-xs font-bold">JD</div>
89:              <div>
98:        <div className="relative h-32 rounded-2xl overflow-hidden bg-slate-50 border border-slate-100">
99:           <div className="absolute inset-0 opacity-10" style={{ backgroundImage: 'radial-gradient(#0369a1 0.5px, transparent 0.5px)', backgroundSize: '16px 16px' }} />
100:           <div className="absolute left-4 top-1/2 -translate-y-1/2 h-8 w-16 bg-[#0d2340] rounded-sm flex flex-col justify-center px-1">
101:              <div className="h-1 w-full bg-blue-500 rounded-full" />
102:              <div className="mt-1 h-3 w-3 bg-white/20 rounded-full" />
107:           <div className="absolute right-8 top-1/2 -translate-y-1/2 h-4 w-4 rounded-full bg-emerald-500 shadow-[0_0_12px_rgba(16,185,129,0.4)]" />
111:        <div className="space-y-4">
112:           <div className="flex items-start gap-4">
113:              <div className="h-6 w-6 rounded-full bg-emerald-500 flex items-center justify-center mt-1">
116:              <div>
130:      <div className="space-y-16 pb-32">
139:          <div className="max-w-4xl space-y-8 animate-in-up">
146:            <div className="flex flex-col gap-4 text-xl font-bold">
147:              <div className="flex items-center gap-3">
151:              <div className="flex items-center gap-3">
155:              <div className="flex items-center gap-3">
160:            <div className="pt-8 flex flex-wrap gap-4">
171:          <div className="absolute bottom-0 left-0 right-0 px-8 py-6 lg:px-16">
172:            <div className="grid grid-cols-1 md:grid-cols-3 bg-white/95 backdrop-blur-xl rounded-2xl p-2 shadow-2xl">
178:                <div key={i} className="flex flex-col items-start px-10 py-6 border-r border-slate-100 last:border-0">
192:           <div className="grid lg:grid-cols-2 gap-16 items-center">
193:              <div className="space-y-12">
194:                 <div className="space-y-4">
199:                 <div className="flex flex-col md:flex-row gap-6">
201:                    <div className="flex-1 bg-white/10 backdrop-blur-md p-8 rounded-[32px] border border-white/10 space-y-6">
213:                    <div className="flex-1 bg-white/20 backdrop-blur-md p-8 rounded-[32px] border border-white/20 space-y-6 shadow-2xl">
232:          <div className="flex flex-col md:flex-row md:items-end justify-between gap-6 mb-12">
233:            <div className="space-y-4">
234:              <div className="inline-flex items-center gap-2 rounded-full bg-blue-50 px-4 py-1.5 text-xs font-black uppercase tracking-[0.2em] text-[#143A6A]">
244:          <div className="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-4 gap-8">
251:              <div key={p.id} className="group relative rounded-[40px] bg-white border border-slate-100 p-3 shadow-xl hover:shadow-2xl transition-all duration-500 hover:-translate-y-2">
252:                <div className="relative aspect-[4/3] overflow-hidden rounded-[32px] bg-slate-50">
254:                  <div className="absolute inset-0 bg-gradient-to-t from-[#0A2540]/60 to-transparent opacity-0 group-hover:opacity-100 transition-opacity" />
255:                  <div className="absolute bottom-6 left-6 right-6 translate-y-4 opacity-0 group-hover:translate-y-0 group-hover:opacity-100 transition-all">
261:                <div className="p-6 space-y-4">
262:                  <div className="flex items-center justify-between">
267:                  <div className="flex items-center justify-between border-t border-slate-50 pt-4">
269:                    <div className="h-8 w-8 rounded-full bg-slate-50 flex items-center justify-center text-slate-300">
286:           <div className="space-y-4">
287:              <div className="mx-auto w-fit rounded-full bg-white/10 px-4 py-1.5 text-[10px] font-black uppercase tracking-[0.24em] text-sky-100">
293:           <div className="relative max-w-6xl mx-auto pt-12 pb-24">
294:              <div className="absolute top-[112px] left-[12%] right-[12%] h-[2px] bg-white/10 -z-10 overflow-hidden">
295:                <div className="h-full w-1/3 bg-[linear-gradient(90deg,transparent,rgba(255,255,255,0.4),transparent)] animate-[shimmer_3s_infinite]" />
298:              <div className="grid grid-cols-4 gap-4">
305:                   <div key={i} className="flex flex-col items-center gap-8 px-4">
306:                      <div className={`group relative h-28 w-28 rounded-[36px] flex items-center justify-center transition-all duration-700 ${
313:                           <div className="absolute -top-3 -right-3 h-8 w-8 rounded-full bg-white flex items-center justify-center animate-bounce shadow-xl">
317:                         <div className="absolute inset-2 rounded-[30px] border border-white/10" />
319:                      <div className="space-y-2">
336:           <div className="max-w-4xl mb-16">
341:            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
348:                <div key={i} className="bg-white/10 backdrop-blur-lg p-8 rounded-[36px] shadow-2xl border border-white/10 flex flex-col justify-between h-56 group hover:-translate-y-2 transition-all">
349:                   <div className="flex items-center justify-between">
353:                   <div>
354:                      <div className="text-3xl font-black text-white">{agent.price}<span className="text-sm font-normal text-slate-300">{agent.unit}</span></div>
368:           <div className="flex flex-wrap gap-8">
374:                <div key={item.label} className="flex items-center gap-3">
375:                   <div className="h-8 w-8 rounded-lg bg-blue-50 flex items-center justify-center text-blue-600">
